<!DOCTYPE html>
<html>
<head>
    <title>School Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="aero">
        <header>
            <div class="heading">
                <img src="gk 1-1.png" alt="logo.png" id="logo">
                <h1>Haripad Sub District School Kalolsavam 2023</h1>
                <h2>GMBHSS Haripad</h2>
            </div>
        </header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Locations</button>
                <div class="dropdown-content">
                  <a href="https://maps.app.goo.gl/Z2rpGC3i5gqng1w3A">Boys HSS</a>
                  <a href="https://maps.app.goo.gl/NxKpKbqEtr3hVVYE8">Girls HSS</a>
                  <a href="https://maps.app.goo.gl/b3DpaMkVxWtbwWbi7">BRC Hall</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Food</button>
                <div class="dropdown-content">
                  <a href="#food">NSS Food Stall</a>
                  <a href="https://maps.app.goo.gl/BPfkYqPe31mk2qiCA">S&S Auditorium</a>
                </div>
              </div>
            <a href="#about">About</a>
            <a href="#items">Items</a>
            <a href="stages.html">Stages</a>
            <a href="https://ulsavam.kite.kerala.gov.in/2023/kalolsavam-subdistrict-2023/index.php/home/subdistrictHome/352/zgthzy9izxfgqjnqbxzcbzz6k1vjqt09">Results</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <section id="welcome">
                <div class="welcome">
                    Welcome to Haripad School Kalolsavam 2023<br>
                    November 15,16,17
                </div>
            </section>
            <!-- <section id="stages">
                <div class="stages">
                    <h2 id="sub">Stages.</h2>
                    <p></p>
                </div>
            </section> -->
            <section id="items">
                <h2 id="sub">Program Schedule.</h2>
                <img src="item.jpg" alt="Item List" >
            </section>
            <section id="about">
                <h2 id="sub">About Our School.</h2>
                <p>Harippad boys school is Haripad's iconic institution. It is was established in 1862 to promote education. Since then this institution have raised many great personalities.It was a government center of Knowledge for many students at Karthikapally Taluk.</p>
            </section>
            <section id="food">
                <h2 id="sub">Need A Refill.</h2>
                <p>At mid day mark we will be hungry and need a refull. And there are options for that. The NSS Volunteers of Boys HSS have put out a food stall with some amazing food that pleasure our taste buds and recharges our body for the reminder of the day.</p>
            </section>
            <section id="contact">
                <h2 id="sub">Contact Us.</h2>
                <p>Please feel free to reach out to us for any queries.</p><br>
                <h4 id="contactid">Rajesh Kumar<br>Program Commitee Convener<br>7025605370</h4>
                <h4 id="contactid">Devanarayanan A<br>Volunteer<br>7907756600</h4><br>
                <p>Boys Higher Secondary School initiative</p><br><br>
                <p>Developed by</p>
                <a href="https://www.instagram.com/ananth.a_n/" id="links">Ananthanarayan KV</a>
                <a href="https://www.instagram.com/waltor__gr/" id="links">Saikrishnan K</a>
            </section>
        </main>
    </div>
</body>
</html>