<!DOCTYPE html>
<html>
<head>
    <title>School Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="aero">
        <header>
            <h1>Haripad Sub District School Kalolsavam 2023</h1>
            <h2>GMBHSS Haripad</h2>
        </header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Locations</button>
                <div class="dropdown-content">
                  <a href="https://maps.app.goo.gl/Z2rpGC3i5gqng1w3A">Boys HSS</a>
                  <a href="https://maps.app.goo.gl/NxKpKbqEtr3hVVYE8">Girls HSS</a>
                  <a href="https://maps.app.goo.gl/b3DpaMkVxWtbwWbi7">BRC Hall</a>
                </div>
              </div>
            <a href="https://maps.app.goo.gl/kiT7pQSZsLz3Kdif8">Food</a>
            <a href="#about">About</a>
            <a href="#items">Items</a>
            <a href="stages.html">Stages</a>
            <a href="https://ulsavam.kite.kerala.gov.in/2023/kalolsavam-subdistrict-2023/index.php/home/subdistrictHome/352/zgthzy9izxfgqjnqbxzcbzz6k1vjqt09">Results</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <section id="welcome">
                <div class="welcome">
                    Welcome to Haripad School Kalolsavam 2023<br>
                    November 15,16,17
                </div>
            </section>
            <!-- <section id="stages">
                <div class="stages">
                    <h2 id="sub">Stages.</h2>
                    <p></p>
                </div>
            </section> -->
            <section id="items">
                <h2 id="sub">Program Schedule.</h2>
                <img src="item.jpg" alt="Item List" >
            </section>
            <section id="about">
                <h2 id="sub">About Our School.</h2>
                <p>Harippad boys school is Haripad's iconic institution. It is was established in 1862 to promote education. Since then this institution have raised many great personalities.It was a government center of Knowledge for many students at Karthikapally Taluk.</p>
            </section>
            <section id="contact">
                <h2 id="sub">Contact Us.</h2>
                <p>Please feel free to reach out to us for any queries.</p>
                <div class="contact">
                    <h5 id="contactid">Rajesh Kumar<br>Program Commitee Convener<br>7025605370</h5>
                    <h5 id="contactid">Devanarayanan A<br>Volunteer<br>7907756600</h5>
                </div>
                <p>Boys Higher Secondary School initiative</p>
                <p>Developed by</p>
                <a href="https://www.instagram.com/ananth.a_n/" id="links">Ananthanarayan KV</a>
                <a href="https://www.instagram.com/waltor__gr/" id="links">Saikrishnan N</a>
            </section>
        </main>
    </div>
</body>
</html>