body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #48922ab6;
    margin: 0;
    padding: 0;

    display: inline;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}
.aero {
    background: rgba(255, 255, 255, 0.39);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
header {
    background-image: url(bg5.png);
    color: rgb(208, 232, 255);
    font-size: larger;

    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: flex;

    padding: 10px;
    margin: 5px;
    text-shadow: 4px 5px 6px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 2px 4px 0px rgba(24, 24, 24, 0.37);
}
#logo
{
    width: 150px;
    height: 150px;
    box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.7);
}
nav {
    background-color: rgba(148, 92, 253, 0.555);
    font-style: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    text-decoration: none;
    color: black;

    padding: 10px;
    margin: 15px 0px 15px 0px;
    border-radius: 15px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.295);
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.welcome
{
    width: 99.9%;
    height: max-content;
    background-color: rgba(253, 254, 255, 0.450);
    font-size:28px;
    font-weight: 800;
    color: #1d6d41;
    font-style: oblique;

    align-items: center;
    border-radius: 15px;
    padding: 10px 10px 10px 0px;
    margin: 15px 0px 15px 0px;
    
    justify-self: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.295);
}
.contact
{
    display: flex;
}
#contactid
{
    padding: 5px;
    margin: 10px;
}

#links
{
    text-decoration: none;
    color: black;
}


img
{
    width: 100%;
    height: 90%;
    align-items: center;
    align-self: center;
    display: flex;

    margin: 10px 0px 10px 0px;
    border-radius: 20px;

    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 1px 5px 8px 1px rgba(0, 0, 0, 0.295);
}
nav a {
    margin: 0 8px;
    font-size: 268px;
    text-decoration: none;
    color: rgb(64, 0, 124);
    font-weight: 600;
}

/* Dropdown Button */
.dropbtn
{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #00000000;
  font-size: 26px;
  font-weight: 600;
  border: none;
  color: rgb(64, 0, 124);
}

/* The container <div> - needed to position the dropdown content */
.dropdown
{
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content
{
  display: none;
  position: absolute;
  background-color: #f1f1f198;
  min-width: 160px;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 10px 16px;
  border-radius: 10px;
  margin: 10px;
  text-decoration: none;
  display: block;
}

  /* Change color of dropdown links on hover */
.dropdown-content a:hover
{
    background-color: #7e9cffdd;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content
{
    display: flex;
}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */

@media (max-width:1080px)
{
    nav a
    {
        font-size: 32px;
        font-weight: 700;
    }
    .dropbtn
    {
        font-size: 32px;
        font-weight: 700;
    }
    nav
    {
        padding: 15px;
        border: 5px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media (max-width: 950px)
{
    header
    {
        background-image: url(bg5.png);
    }
    
}
@media (max-width: 900px)
{
    
    header
    {
        background-image: url(bg.png);
    }
    #contacid
    {
        font-size: x-large;
    }
}
#sub
{
    background-color: rgba(240, 248, 255, 0.500);
    width: auto;
    padding: 25px;
    border: 5px;
    border-radius: 25px;
    box-shadow: 1px 4px 15px rgba(30, 255, 30, 0.3);
}