body{
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(93, 212, 157);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.stages
{
    width: max-content;
    height: max-content;
    padding: 30px;
    border-radius: 20px;
    margin: auto;
    margin-top: 4cqi;
    background-color: rgba(255, 255, 255, 0.49);
}