<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stages.css">
</head>
<body>
    <div class="stages">
        <h2>Boys Higher Secondary School Haripad</h2>
        <p>Stage 1:: Mayoora Sandhesam</p>
        <p>Stage 5:: Uttaraswayamvaram</p>
        <h2>Girls Higher Secondary School Haripad</h2>
        <p>Stage 2:: Hridayasarass</p>
        <p>Stage 3:: Thuvanathumbikkal</p>
        <p>Stage 4:: Ekachakra</p>
        <p>Stage 7:: Chandrakandham</p>
        <h2>BRC</h2>
        <p>Stages 6:: Manichitrathazhu</p>
    </div>
    
</body>
</html>